<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link rel="stylesheet" href="css/sytle.css">
</head>
<body>
    
    <div class="main">
        <div class="top">
            <h2>My To Do List</h2>
            <div class="inp">
                <input id="input" placeholder=" enter title" type="text">
                <button onclick="submitHandler()" id="add" class="btn"> Add </button>
            </div>
        </div>
        <div class="list">
            <ol id="tasks">
                
            </ol>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
